MONGODB_URI="mongodb+srv://<username>:<password>@<host>/svelte_ec?retryWrites=true&w=majority"
AUTH_SECRET="" # Generate by `npx auth`. Read more: https://cli.authjs.dev
AUTH_AUTH0_ID=""
AUTH_AUTH0_SECRET=""
AUTH_AUTH0_ISSUER="" # = "https://{AUTH0_DOMAIN}"
